<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/android">
    <item  app:id="@+id/newGame" app:title="newGame_label" />
    <item  app:id="@+id/exitGame" app:title="exitGame_label" />
    <item  app:id="@+id/shareResult" app:title="share_result" />
</menu>
